{
    "team_data": [
        {
            "name": "FTW ESPORTS",
            "initial": "FTW",
            "logo": "team_data/team_logos/1.png"
        },
        {
            "name": "BORG ESPORTS",
            "initial": "BORG",
            "logo": "team_data/team_logos/2.png"
        },
        {
            "name": "RSP ESPORTS",
            "initial": "RSP",
            "logo": "team_data/team_logos/3.png"
        },
        {
            "name": "SECTOR 7",
            "initial": "S7",
            "logo": "team_data/team_logos/4.png"
        },
        {
            "name": "UNDERGODS",
            "initial": "UGODS",
            "logo": "team_data/team_logos/5.png"
        },
        {
            "name": "TEAM SHIELD",
            "initial": "SHIELD",
            "logo": "team_data/team_logos/6.png"
        },
        {
            "name": "UNDEFETABLE GODS",
            "initial": "UDFT",
            "logo": "team_data/team_logos/7.png"
        },
        {
            "name": "JODxESPORTS",
            "initial": "JODx",
            "logo": "team_data/team_logos/8.jpg"
        },
        {
            "name": "MIDDLE CLASS ESPORTS",
            "initial": "MCE",
            "logo": "team_data/team_logos/9.png"
        },
        {
            "name": "GRAVITY ZERO",
            "initial": "GZ",
            "logo": "team_data/team_logos/10.png"
        },
        {
            "name": "SERIOUSxPSYKO",
            "initial": "SP",
            "logo": "team_data/team_logos/11.png"
        },
        {
            "name": "SKYLIGHTZ GAMING",
            "initial": "SG",
            "logo": "team_data/team_logos/12.png"
        },
        {
            "name": "SPARK WARRIOR",
            "initial": "SW",
            "logo": "team_data/team_logos/13.png"
        },
        {
            "name": "CRAZY ATTACKERS",
            "initial": "CA",
            "logo": "team_data/team_logos/14.png"
        },
        {
            "name": "FALCON FURIES",
            "initial": "FF",
            "logo": "team_data/team_logos/15.png"
        },
        {
            "name": "KING OF GODS",
            "initial": "KOG",
            "logo": "team_data/team_logos/16.png"
        },
        {
            "name": "DEATH REAPERS",
            "initial": "DR",
            "logo": "team_data/team_logos/17.png"
        },
        {
            "name": "BEEKEPERS",
            "initial": "BEE",
            "logo": "team_data/team_logos/18.png"
        }
    ],
    "table_data": {
        "background_color": "rgb(0, 122, 204, 0.8)",
        "header_color": "rgb(0, 95, 204)"
    }
}